# pr-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prcalibradores/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prcalibradores/prapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prcalibradores/app/: LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  ModelActivity.java  ModelsListDialog.java  ProcessActivity.java  ProcessFinishedDialog.java  ProcessFragment.java  ProjectsListActivity.java  ProjectsListFragment.java  ScanActivity.java  SearchPieceActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/prcalibradores/prapp/: LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  ModelActivity.java  ModelsListDialog.java  NavigationHost.java  ProcessActivity.java  ProcessFragment.java  ProjectsListActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_model.xml  activity_process.xml  activity_projects_list.xml  activity_scan.xml  activity_search_piece.xml  dialog_finished_process.xml  dialog_list_models.xml  fragment_list_projects.xml  fragment_login.xml  fragment_main.xml  fragment_process.xml  list_item_models.xml  list_item_project.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-v21/: fragment_login.xml  fragment_process.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
(+36 files in other folders)
